

.modal-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}
.modal-buttons-button {
   width: 100px;
   height: 40;
   margin: 20px;
   background-color: aqua;
}

.btn-yes {
    background-color: rgb(13, 185, 185);
}

.btn-no {
    background-color: rgb(218, 223, 223);
}

.popupBackground {
    z-index: 10000000;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;   
   }
   
   
   .popupLayer {
       position: absolute;
       width: 100%;
       top: 0;
       left: 0;
       height: 100vh;
       background-color: black;
       opacity: 0.5;  
       z-index: 10000000;
   }
   
   .popupWindow{
       z-index: 10000001;
       width: 500px;
       height: 500px;
       padding: 20px;
       background-color: white;
       border-radius: 5px;
   }

.popup-window-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}