


.oj-ui-icon-btn {
    display: inline-block;
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 900;
    background-color: var(--color-panel-hover);
    &:hover {
        svg {
            fill: var(--color-primary);
        } 
    }
    &.s {
        height: 30px;
        width: 30px;
    }
}