

.sidepop-wrapper {
    transition: all 1s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    .sidepop-background {
        z-index: 20;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.504);
        width: 100vw;
        height: 100vh;
    }
    .sidepop-window {
        background-color: var(--color-panel);
        position: fixed;
        z-index: 26;
        width: 400px;
        height: 100vh;
        right: 0;
        top: 0;
    }
}