@import '../theme/theme.less';


.oj-ui-h-on-background-strong {
    color: var(--color-text-on-background-strong);
}

.oj-ui-h-on-background-plain {
    color: var(--color-text-on-background-plain);
}

.oj-ui-h-on-background-mute {
    color: var(--color-text-on-background-mute);
}

.oj-ui-h-primary {
    color: var(--color-primary);
}

.oj-ui-h-error {
    color: var(--color-error);
}

.oj-ui-h-warning {
    color: var(--color-warning);
}

.oj-ui-h-success {
    color: var(--color-success);
}

.oj-ui-h {
    font-size: 26px;
    font-weight: 700;
}

.oj-ui-h_s {
    font-size: 20px;
    font-weight: 500;
}

.oj-ui-h_l {
    font-size: 36px;
    font-weight: 900;
}
.oj-ui-h_xl {
    font-size: 46px;
    font-weight: 900;
}

.oj-ui-h_xs {
    font-size: 16px;
    font-weight: 300;
}