

.oj-ui-select {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    height: 40px;
    width: 200px;
    color: var(--color-primary);
    border-radius: 8px;
    text-align: center;
    appearance: none;
    cursor: pointer;
    &:hover {
        border-color: var(--color-primary-hover);
        color: var(--color-primary-hover);
    }
    &:focus {
        border-color: var(--color-primary--hover);;
        outline: none !important;
    }
    .oj-ui-select-item {
        
    }
}

