
body {
    margin: 0;
}


.form-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-input {
    margin: 20px;
    width: 320px;
    height: 40px;
}

.form-button {
    border: box;
    background-color: aqua;
    margin: 20px;
    width: 320px;
    height: 40px;
}
