

.dialog-background {
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;   
   }
   
   
   .dialog-layer {
       position: absolute;
       width: 100%;
       top: 0;
       left: 0;
       height: 100vh;
       background-color: black;
       opacity: 0.5;  
       z-index: 11;
   }
   
   .dialog-window {
       z-index: 12;
    //    width: 500px; //remove
    //    height: 500px; //remove
    //    background-color: c
       border-radius: 5px;
   }