@import '../../../../__shared//ui//theme/theme.less';

.main-menu-container {
        position: absolute;
        top: 10px;
        right: 10px;

        .vertical-menu {
            position: absolute;
            top: 80px;
            right: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50px;
            .menu-item {
                padding:  20px;
            }

        }
        .main-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            .main-button {
                cursor: pointer;
                height: 60px;
                width: 60px;
                background-color: var(--color-secondary);
                border-radius: 30px;
                border: 1px solid var(--color-primary);
                font-size: 30px;
                font-weight: 500;
                line-height: 60px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                color: var(--color-primary);
                &:hover {
                    color: var(--color-primary-hover); 
                    border: 1px solid var(--color-primary-hover);
                }
            }


        }
        .horizontal-menu {
            position: absolute;
            right: 80px;
            top: 0px;
            display: flex;
            align-items: center;
            height: 50px;
            .menu-item {
                padding: 20px;
            }

        }
}

