@import '../../../../__shared/ui/theme//theme.less';


.notification {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 20px;
    right: 20px;
    padding: 10px;
    min-width: 200px;
    background-color: var(--color-background-hover);
    border-radius: 5px;
    border: solid 1px var(--color-primary);
    color:  var(--color-primary);
}