
:root {
    --block-border-radius: 5px;
    --block-border-width: 1px;

    --header-font-size-large: 26px;
    --header-font-size-small: 14px;
    --header-font-size-medium: 18px;
    --header-font-size-xsmall: 12px;


    --color-success: rgb(0, 255, 119);
    --color-success-hover: rgb(0, 255, 149);
    --color-success-active: rgb(0, 255, 149);

    --color-error: rgb(203, 28, 93);
    --color-error-hover: rgb(159, 19, 71);
    --color-error-active: rgb(202, 25, 71);

    --color-warning: rgb(203, 183, 28);
    --color-warning-hover: rgb(203, 183, 28);
    --color-warning-active: rgb(203, 183, 28);

    --color-gray: rgb(126, 126, 126); //anty primay - switch on / off   
    --color-gray-hover: rgb(122, 122, 128);
    --color-gray-active: rgb(86, 86, 90);
    
    --color-primary: rgb(26, 159, 216); // switch, text, button, badges
    --color-primary-hover: rgb(90, 242, 253); //rgb(20, 259, 216);
    --color-primary-active: rgb(32, 159, 216);

    --color-secondary: rgb(14, 11, 21); 
    --color-secondary-hover: rgb(212, 59, 223);
    --color-secondary-active: rgb(69, 21, 61);

    --color-background: rgb(17, 24, 39);
    --color-background-hover: rgb(27, 34, 49);
    --color-background-active: rgb(70, 65, 69);

    --color-panel: rgb(27, 34, 49);
    --color-panel-hover: rgb(37, 44, 59);
    --color-panel-active: rgb(69, 21, 61);


    --color-text-on-background-strong:  rgb(255, 255, 255);
    --color-text-on-background-plain:  rgb(200, 200, 200);
    --color-text-on-background-mute:  #6a6a6a;

    --color-text-on-primary-strong:  rgb(255, 255, 255);
    --color-text-on-primary-plain:  rgb(255, 255, 255);
    --color-text-on-primary-mute:   #6a6a6a;

    --color-text-on-secondary-strong:  rgb(255, 255, 255);
    --color-text-on-secondary-plain:  rgb(255, 255, 255);
    --color-text-on-secondary-mute:  #6a6a6a;
}

.oj-ui-background {
    background-color: var(--color-background);
}