@import '../theme/theme.less';




@xsFontSize: 10px;
@sFontSize: 12px;
@mFontSize: 14px;
@lFontSize: 16px;
@xlFontSize: 18px;

.oj-ui-text-m {
    font-size: @mFontSize;
}

.oj-ui-text-l {
    font-size: @lFontSize;
}

.oj-ui-text-xl {
    font-size: @xlFontSize;
}

.oj-ui-text-s {
    font-size: @sFontSize;
}

.oj-ui-text-xs {
    font-size: @xsFontSize;
}

.oj-ui-text-primary {
        color: var(--color-primary);
}
.oj-ui-text-secondary {
        color: var(--color-secondary);
}
.oj-ui-text-warning {
        color: var(--color-warning);
}
.oj-ui-text-success {
        color: var(--color-success);
}
.oj-ui-text-on-primary {
        &-plain {
            color: var(--color-text-on-primary-plain);
        }
        &-strong {
            color: var(--color-text-on-primary-strong);
        }
        &-mute {
            color: var(--color-text-on-primary-mute);
        }
}
.oj-ui-text-on-background {
        &-plain {
            color: var(--color-text-on-background-plain);
        }
        &-strong {
            color: var(--color-text-on-background-strong);
        }
        &-mute {
            color: var(--color-text-on-background-mute);
        }
}
.oj-ui-text-on-panel {
        &-plain {
            color: var(--color-text-on-panel-plain);
        }
        &-strong {
            color: var(--color-text-on-panel-strong);
        }
        &-mute {
            color: var(--color-text-on-panel-mute);
        }
}
